<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License: Magma Overpressure Estimation from Partially Exposed Dykes</title>
    <script src="embeddings.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f4f4f4;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .centered-box {
            max-width: 800px;
            /* Maximum width for the centered box */
            margin: 0 auto;
            /* Centers the box horizontally */
            padding: 30px;
            background-color: #ffffff;
            /* White background for contrast */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Shadow for effect */
            font-size: 18px;
            /* Increased font size */
            line-height: 1.6;
            /* Better line height for readability */
            text-align: justify;
        }
    </style>
</head>

<body>
    <header w3-include-html="header.inc.html"></header>
    <!-- Centered Box for Text -->
    <div class="centered-box">
        <h1>MIT License</h1>

        <p>Copyright &#169; 2025 Sirshendu Kumar Biswas, Tridib Kumar Mondal, Kuntal Saha, Gourav Das, Avijit Saha,
            Alaap Kumar Mukhopadhyay, Archishman Mukherjee</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>
    </div>
    <hr />
    <footer w3-include-html="footer.inc.html"></footer>
    <script>
        includeHTML();
    </script>
</body>

</html>